body,html{
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
}
body{
    overflow: hidden;
}
.bigboss{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 200px calc(100% - 200px);
    grid-template-rows: 30px calc(100% - 60px) 30px;
    grid-template-areas:
"header header"
"left right"
"footer footer"
}




@media  (max-width: 768px) {
    .bigboss{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
"header"
"left"
"right"
"footer"
    }

}


.left{
    background-color: lightseagreen;
    height: 100%;
}

@media  (max-width: 768px) {
    .left span.bl{
        display: inline-block !important;
    }
    .left span.bl label{
        display: inline-block !important;
    }
}

a:link,a:visited,a:hover,a:active{
    padding-left: 5px;
}
.left span.bl{
    display: block;
}

.left span.bl label{
    display: block;
}

.header{
    background-color:silver;
    padding: 2px;
}
.name_surname,.post{
    display:inline-block;
    float: left;
    margin: 2px 0px 0px 10px;
    font-weight: bold;
}

.name_surname{
    display: inline-block;
    float: left;
    margin: 2px 0px 0px 10px;
}
.register,.log_out,.log_in{
    display:inline-block;
    float:right;
    margin: 2px 0px 0px 10px;
    font-weight: bold;
}


.right{
    vertical-align: bottom;
    padding:4px;
}

.sorting{

    display:inline-block;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
    width: 100px;
    height:100%;
}
.log{
    float: right;
}
.loading{
    text-align: center;
    background-color: aquamarine;
    visibility: visible;
}

.bl{
    margin: 5px 5px 5px 3px;
}
.footer{
    background-color:silver;
    text-align: center;
}
.right-list-block{
    overflow-y: scroll;
    height: calc(100% - 20px);
}
.right-list{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 4px;
}

@media  (max-width: 768px) {
    .right-list{
        grid-template-columns: 100%;
        overflow-y:hidden;
    }

}

.item{
    background-color: cadetblue;

    border-radius: 4px;
}
.item-top{
    height:50px;
    color:white;
}
.item-top img{
    background-color: white;
    border-radius: 50%;
    padding:4px;
    margin:4px;
    width:30px;
    float:left;
}
.item-top .fio{
    float:left;
    display:inline-block;
    margin:6px 0px 0px 6px;
}
.item-top .date{
    float:right;
    margin: 6px 2px 0px 0px;
}
.item-middle{
    background-color: white;
    margin:0px 4px 0px 4px;

    display:grid;
    grid-template-columns: 50% 50%;

    grid-template-areas:
"photo text"
"discription discription"
"hash hash"
;
    height: calc(100% - 100px);
}
.item .text{
    width: 100%;
    display:grid;
    grid-template-columns: 49% 49%;
}

.item-middle .photo{
    grid-area: photo;
    padding: 2px;
}

.item-middle .p{
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-middle .i{
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    text-align: right;

}
.item-middle .discription{
    grid-area: discription;
}


.item-middle .photo img{
    width:100%;
    max-height: 150px;
}
.item-bottom img{
    width:27px;
    margin: 10px;
}
.item-bottom{
    text-align:center;
    height: 50px !important;
}
.loading{
    cursor: pointer;
}